<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css"><script src="/lib/pace/pace.min.js"></script><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"wangng.com",root:"/",scheme:"Pisces",version:"7.7.2",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="期刊：CVPR2020论文:https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1911.11907代码地址：tensorflow,pytorch"><meta property="og:type" content="article"><meta property="og:title" content="轻量模型之GhostNet"><meta property="og:url" content="https://wangng.com/articles/376fa5a6.html/index.html"><meta property="og:site_name" content="jackcywang&#39;s blog"><meta property="og:description" content="期刊：CVPR2020论文:https:&#x2F;&#x2F;arxiv.org&#x2F;abs&#x2F;1911.11907代码地址：tensorflow,pytorch"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/res50.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/ghostmodule.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/ghostbottleneck.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/architecture.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/exp1.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/fixs.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet//fixd.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/compress.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/imagnet1.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/imagenet2.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/img3.png"><meta property="og:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/coco.png"><meta property="article:published_time" content="2020-04-06T02:35:37.000Z"><meta property="article:modified_time" content="2020-05-30T02:56:23.649Z"><meta property="article:author" content="jackcywang"><meta property="article:tag" content="light model"><meta property="article:tag" content="Deeplearning"><meta property="article:tag" content="GhostNet"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="http://cdn.wangng.com/deeplearning/classification/%E8%BD%BB%E9%87%8F%E6%A8%A1%E5%9E%8B%E4%B9%8BGhostNet/res50.png"><link rel="canonical" href="https://wangng.com/articles/376fa5a6.html/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>轻量模型之GhostNet | jackcywang's blog</title><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?8ce866754ae6c95a7238894d36ad3ab0";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div> <a href="https://github.com/jackcywang" target="_blank" rel="noopener" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64ceaa;color:#fff;position:absolute;top:0;border:0;right:0" aria-hidden="true"><path d="M0 0 115 115 130 115 142 142 250 250 250 0Z"></path><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4L133.7 101.6C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><div><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span> <span class="site-title">jackcywang's blog</span><span class="logo-line-after"><i></i></span></a></div><p class="site-subtitle">梦想与现实只在一念之间</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i> 首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i> 关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i> 标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i> 分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i> 归档</a></li></ul></nav></div></header><div class="reading-progress-bar"></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content"><div class="posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://wangng.com/articles/376fa5a6.html/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="jackcywang"><meta itemprop="description" content="不经一番彻骨寒,怎得梅花扑鼻香"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="jackcywang's blog"></span><header class="post-header"><h1 class="post-title" itemprop="name headline"> 轻量模型之GhostNet</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i></span> <span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-04-06 10:35:37" itemprop="dateCreated datePublished" datetime="2020-04-06T10:35:37+08:00">2020-04-06</time></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i></span> <span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deeplearning/" itemprop="url" rel="index"><span itemprop="name">Deeplearning</span></a></span> ， <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Deeplearning/Classification/" itemprop="url" rel="index"><span itemprop="name">Classification</span></a></span></span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-comment-o"></i></span> <span class="post-meta-item-text">Valine：</span><a title="valine" href="/articles/376fa5a6.html/#valine-comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/articles/376fa5a6.html/" itemprop="commentCount"></span></a></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i></span> <span class="post-meta-item-text">本文字数：</span> <span>3.6k</span></span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i></span> <span class="post-meta-item-text">阅读时长 &asymp;</span> <span>3 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><p>期刊：CVPR2020<br>论文:<a href="https://arxiv.org/abs/1911.11907" target="_blank" rel="noopener">https://arxiv.org/abs/1911.11907</a><br>代码地址：<a href="https://github.com/huawei-noah/ghostnet" target="_blank" rel="noopener">tensorflow</a>,<a href="https://github.com/iamhankai/ghostnet.pytorch" target="_blank" rel="noopener">pytorch</a></p><a id="more"></a><h3 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h3><p>​　　当前神经网络的设计趋势是对移动设备具有可移植性，而这几年也提出了一些有效方法，针对模型压缩的有网络剪枝，参数量化和知识蒸馏等。还有一些则是针对轻量网络结构设计的，如MobileNet、shuffleNet等。本文是针对的是后一种的，提出了一种新的神经网络结构GhostNet。</p><p>​　　该论文提供了一个全新的Ghost模块，旨在通过廉价操作生成更多的特征图。基于一组原始的特征图，作者应用一系列线性变换，以很小的代价生成许多能从原始特征发掘所需信息的“幻影”特征图（Ghost feature maps）。该Ghost模块即插即用，通过堆叠Ghost模块得出Ghost bottleneck，进而搭建轻量级神经网络——GhostNet。在ImageNet分类任务，GhostNet在相似计算量情况下<strong>Top-1正确率达75.7%</strong>，高于MobileNetV3的75.2%。</p><h3 id="模型优化策略"><a href="#模型优化策略" class="headerlink" title="模型优化策略"></a>模型优化策略</h3><p>​　　提出了全新的Ghost模块来提取更多信息，首先从卷积层中输出较少的一些特征，然后使用这个Ghost模块对这些特征进行线性变化，从而生成更多的丰富冗余的特征，这样不经没有破坏特征，反而还减少了模型的参数量，提高了识别精度。</p><h3 id="网络结构分析"><a href="#网络结构分析" class="headerlink" title="网络结构分析"></a>网络结构分析</h3><h4 id="1-输出特征分析"><a href="#1-输出特征分析" class="headerlink" title="1.输出特征分析"></a>1.输出特征分析</h4><p>​　　作者经过实验分析指出一个已经训练好的模型中，往往会有一些丰富而又冗余的特征信息，这些信息能保证网络对输入数据能有全面的理解，作者以已经训练好的ResNet50为例，打印了一些特征图信息，相似的特征图类似于对方的ghost。冗余的特征是网络的关键特性，作者认为与其避免冗余特征，不如以一种cost-efficient的方式接受，可以获得很不错的性能提升</p><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/res50.png" alt></p><h4 id="2-Ghost-Module"><a href="#2-Ghost-Module" class="headerlink" title="2.Ghost Module"></a>2.Ghost Module</h4><p>​　　对于输入数据$X∈R^{c\times h \times w}$,经过卷积操作输出的结果可以表示为：</p><script type="math/tex;mode=display">
Y=X*f+b\tag{1}</script><p>​　　其中$*$表示卷积操作，$Y∈R^{n\times h^{‘} \times w^{‘}}$为n维输出特征，卷积核$f∈R^{c\times k\times k \times n}$,该卷积层的FLOPs为$c\times k\times k\times n\times h^{‘}\times w^{‘}$,这个数值通常会很大，造成数值大的主要原因还是$c，n$例如(256,512).而实际上这些输出特征图中存在相似的ghost特征图，所以没必要以这么大参数代价来生成这些冗余特征。</p><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/ghostmodule.png" alt></p><p>​　　假设输出的特征为某些原始特征进行简单的变换得到Ghost，通常这些原始特征数量都很少，并且能通过原始卷积操作公式2获得。</p><script type="math/tex;mode=display">
Y^{’}=X*f^{'}\tag{2}</script><p>​　　其中$Y^{‘}∈R^{h^{‘} \times w^{‘}\times m}$为原始卷积生成的特征，$m\le n$,卷积核为$f^{‘}∈R^{c\times k\times k \times m}$,为了获得最初的n维特征，需要对这些原始输出特征进行线性变换来产生s维的ghost特征。转换过程如下：</p><script type="math/tex;mode=display">
y_{ij}=\Phi_{i,j}(y^{’}) \quad \forall i=1,2,...,m, j=1,2,..s, \tag{3}</script><p>​　　其中 $y^{‘}<em>{i}$是$Y^{‘}$中第$i$个原始特征图，函数$\Phi</em>{i,j}$指的是的是第$i$个特征图的第 $j$个线性运算，用于生成第$j$个ghost特征图 $y<em>{ij}$，也就是说， $y^{‘}</em>{i}$可以具有一个或多个ghost特征图 。</p><ul><li>代码实现</li></ul><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GhostModule</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, inp, oup, kernel_size=<span class="number">1</span>, ratio=<span class="number">2</span>, dw_size=<span class="number">3</span>, stride=<span class="number">1</span>, relu=True)</span>:</span></span><br><span class="line">        super(GhostModule, self).__init__()</span><br><span class="line">        self.oup = oup</span><br><span class="line">        init_channels = math.ceil(oup / ratio)</span><br><span class="line">        new_channels = init_channels*(ratio<span class="number">-1</span>)</span><br><span class="line"></span><br><span class="line">        self.primary_conv = nn.Sequential(</span><br><span class="line">            nn.Conv2d(inp, init_channels, kernel_size, stride, kernel_size//<span class="number">2</span>, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm2d(init_channels),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>) <span class="keyword">if</span> relu <span class="keyword">else</span> nn.Sequential(),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">        self.cheap_operation = nn.Sequential(</span><br><span class="line">            nn.Conv2d(init_channels, new_channels, dw_size, <span class="number">1</span>, dw_size//<span class="number">2</span>, groups=init_channels, bias=<span class="literal">False</span>),</span><br><span class="line">            nn.BatchNorm2d(new_channels),</span><br><span class="line">            nn.ReLU(inplace=<span class="literal">True</span>) <span class="keyword">if</span> relu <span class="keyword">else</span> nn.Sequential(),</span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        x1 = self.primary_conv(x)</span><br><span class="line">        x2 = self.cheap_operation(x1)</span><br><span class="line">        out = torch.cat([x1,x2], dim=<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">return</span> out[:,:self.oup,:,:]</span><br></pre></td></tr></table></figure><h4 id="3-复杂度分析"><a href="#3-复杂度分析" class="headerlink" title="3.复杂度分析"></a>3.复杂度分析</h4><p>​　　ghost模块包含一个恒等映射和$m(s-1)= \frac{n}{s}(s-1)$个线性运算。使用Ghost模块的理论加速比为：</p><script type="math/tex;mode=display">
\begin{aligned} r_{s} &=\frac{n \cdot h^{\prime} \cdot w^{\prime} \cdot c \cdot k \cdot k}{\frac{n}{s} \cdot h^{\prime} \cdot w^{\prime} \cdot c \cdot k \cdot k+(s-1) \cdot \frac{n}{s} \cdot h^{\prime} \cdot w^{\prime} \cdot d \cdot d} \\ &=\frac{c \cdot k \cdot k}{\frac{1}{g} \cdot c \cdot k \cdot k+\frac{s-1}{s} \cdot d \cdot d} \approx \frac{s \cdot c}{s+c-1} \approx s \end{aligned} \tag{4}</script><p>　　$d\times d$和$k\times k$大小相似,在论文中，$d\times d$的大小定位$3\times 3$, 另外$s\ll c,s$在论文中定位2。使用Ghost模块的理论参数压缩比为：</p><script type="math/tex;mode=display">
r_{c}=\frac{n \cdot c \cdot k \cdot k}{\frac{n}{s} \cdot c \cdot k \cdot k+(s-1) \cdot \frac{n}{s} \cdot d \cdot d} \approx \frac{s \cdot c}{s+c-1} \approx s\tag{5}</script><h4 id="4-ghost-bottleneck"><a href="#4-ghost-bottleneck" class="headerlink" title="4.ghost bottleneck"></a>4.ghost bottleneck</h4><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/ghostbottleneck.png" alt></p><p>​　　Ghost Bottleneck(G-bneck)与residual block类似，主要由两个Ghost模块堆叠，第一个模块用于增加特征维度，增大的比例称为<em>expansion ration</em>，而第二个模块则用于减少特征维度，使其与shortcut一致。G-bneck包含stride=1和stride=2版本，对于stride=2，shortcut路径由下采样层和stride=2的depthwise卷积组成。为了加速，Ghost模块的原始卷积均采用pointwise卷积。</p><h4 id="5-GhostNet网络结构"><a href="#5-GhostNet网络结构" class="headerlink" title="5.GhostNet网络结构"></a>5.GhostNet网络结构</h4><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/architecture.png" alt></p><h3 id="实验及分析"><a href="#实验及分析" class="headerlink" title="实验及分析"></a>实验及分析</h3><h4 id="1-Toy-Experiment"><a href="#1-Toy-Experiment" class="headerlink" title="1.Toy Experiment"></a>1.Toy Experiment</h4><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/exp1.png" alt></p><p>​　　论文对图1的ghost pair进行了不同核大小的线性变化测试，将左图作为输入右图作为输出训练小的depthwise卷积来验证线性变换$\Phi$,计算其变换后与右图的MSE。可以看到，不同的核大小下差值都很小，说明线性变换是有效的，而且核大小的影响不大，所以用核大小固定为d的depthwise卷积来实现公式(3)的转换。</p><h4 id="2-超参数消融实验"><a href="#2-超参数消融实验" class="headerlink" title="2.超参数消融实验"></a>2.超参数消融实验</h4><p>​ Ghost模块由两个超参数，用于生成m个原始特征的参数s($m=\frac{n}{s}$)以及进行线性变化的深度卷积核大小$d\times d$作者对这两个超参数进行了消融实验。</p><p>实验一：作者先固定了参数s=2,让d在[1,3,5,7]中变化，使用的backbone是VGG16，将VGG16的卷积层替换成 　　　　ghost模块，测试数据集为cifar10。</p><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/fixs.png" alt></p><p>实验二：作者先固定了参数d=3,让ｓ在[２,3,4,5]中变化，使用的backbone和数据集同上。<br><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet//fixd.png" alt></p><h4 id="3-在ImageNet数据集上对ResNet50的压缩对比"><a href="#3-在ImageNet数据集上对ResNet50的压缩对比" class="headerlink" title="3.在ImageNet数据集上对ResNet50的压缩对比"></a>3.在ImageNet数据集上对ResNet50的压缩对比</h4><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/compress.png" alt></p><h4 id="4-在ImageNet数据上精度对比"><a href="#4-在ImageNet数据上精度对比" class="headerlink" title="4.在ImageNet数据上精度对比"></a>4.在ImageNet数据上精度对比</h4><table><tr><td><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/imagnet1.png" border="0"></td><td><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/imagenet2.png" border="0"></td></tr></table><table><tr><td><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/img3.png"></td></tr></table><p>5.在MS-COCO数据集上的对比</p><p><img src="http://cdn.wangng.com/deeplearning/classification/轻量模型之GhostNet/coco.png" alt></p></div><div><ul class="post-copyright"><li class="post-copyright-author"> <strong>本文作者：</strong> jackcywang</li><li class="post-copyright-link"> <strong>本文链接：</strong> <a href="https://wangng.com/articles/376fa5a6.html/" title="轻量模型之GhostNet">https://wangng.com/articles/376fa5a6.html/</a></li><li class="post-copyright-license"> <strong>版权声明：</strong> 本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><footer class="post-footer"><div class="post-tags"><a href="/tags/light-model/" rel="tag"><i class="fa fa-tag"></i> light model</a><a href="/tags/Deeplearning/" rel="tag"><i class="fa fa-tag"></i> Deeplearning</a><a href="/tags/GhostNet/" rel="tag"><i class="fa fa-tag"></i> GhostNet</a></div><div class="post-nav"><div class="post-nav-item"><a href="/articles/ea672d08.html/" rel="prev" title="浅谈python中的赋值、浅拷贝、深拷贝问题"><i class="fa fa-chevron-left"></i> 浅谈python中的赋值、浅拷贝、深拷贝问题</a></div><div class="post-nav-item"> <a href="/articles/3c0fd490.html/" rel="next" title="常规卷积vs.空洞卷积">常规卷积vs.空洞卷积<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div><div class="tabs tabs-comment"><ul class="nav-tabs"><li class="tab"><a href="#comment-gitalk">gitalk</a></li><li class="tab"><a href="#comment-valine">valine</a></li></ul><div class="tab-content"><div class="tab-pane gitalk" id="comment-gitalk"><div class="comments" id="gitalk-container"></div></div><div class="tab-pane valine" id="comment-valine"><div class="comments" id="valine-comments"></div></div></div></div><script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span><span class="toggle-line toggle-line-middle"></span><span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc"> 文章目录</li><li class="sidebar-nav-overview"> 站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型优化策略"><span class="nav-number">2.</span> <span class="nav-text">模型优化策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络结构分析"><span class="nav-number">3.</span> <span class="nav-text">网络结构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-输出特征分析"><span class="nav-number">3.1.</span> <span class="nav-text">1.输出特征分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Ghost-Module"><span class="nav-number">3.2.</span> <span class="nav-text">2.Ghost Module</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-复杂度分析"><span class="nav-number">3.3.</span> <span class="nav-text">3.复杂度分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-ghost-bottleneck"><span class="nav-number">3.4.</span> <span class="nav-text">4.ghost bottleneck</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-GhostNet网络结构"><span class="nav-number">3.5.</span> <span class="nav-text">5.GhostNet网络结构</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实验及分析"><span class="nav-number">4.</span> <span class="nav-text">实验及分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Toy-Experiment"><span class="nav-number">4.1.</span> <span class="nav-text">1.Toy Experiment</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-超参数消融实验"><span class="nav-number">4.2.</span> <span class="nav-text">2.超参数消融实验</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-在ImageNet数据集上对ResNet50的压缩对比"><span class="nav-number">4.3.</span> <span class="nav-text">3.在ImageNet数据集上对ResNet50的压缩对比</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-在ImageNet数据上精度对比"><span class="nav-number">4.4.</span> <span class="nav-text">4.在ImageNet数据上精度对比</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">jackcywang</p><div class="site-description" itemprop="description">不经一番彻骨寒,怎得梅花扑鼻香</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"> <a href="/archives/"><span class="site-state-item-count">66</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"> <a href="/categories/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"> <a href="/tags/"><span class="site-state-item-count">65</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/jackcywang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jackcywang" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i> GitHub</a></span><span class="links-of-author-item"><a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i> E-Mail</a></span><span class="links-of-author-item"><a href="https://blog.csdn.net/weixin_42631693" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_42631693" rel="noopener" target="_blank"><i class="fa fa-fw fa-CSDN"></i> CSDN</a></span><span class="links-of-author-item"><a href="https://www.zhihu.com/people/hao-han-zhong-de-yipian-xie" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;hao-han-zhong-de-yipian-xie" rel="noopener" target="_blank"><i class="fa fa-fw fa-知乎"></i> 知乎</a></span></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="copyright"> &copy; 2019 – <span itemprop="copyrightYear">2020</span><span class="with-love"><i class="fa fa-heart"></i></span> <span class="author" itemprop="copyrightHolder">jackcywang</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-area-chart"></i></span> <span title="站点总字数">261k</span> <span class="post-meta-divider">|</span><span class="post-meta-item-icon"><i class="fa fa-coffee"></i></span> <span title="站点阅读时长">3:57</span></div><span id="sitetime"></span><script language="javascript">function siteTime(){window.setTimeout("siteTime()",1e3);var e=36e5,t=24*e,o=new Date,i=o.getFullYear(),n=o.getMonth()+1,a=o.getDate(),r=o.getHours(),s=o.getMinutes(),g=o.getSeconds(),l=Date.UTC(2020,1,1,15,0,0),m=Date.UTC(i,n,a,r,s,g)-l,M=Math.floor(m/t),T=Math.floor((m-M*t)/e),u=Math.floor((m-M*t-T*e)/6e4),f=Math.floor((m-M*t-T*e-6e4*u)/1e3);document.getElementById("sitetime").innerHTML=" 在此已等候"+M+" 天 "+T+" 小时 "+u+" 分钟 "+f+" 秒"}siteTime()</script><div> <a href="http://www.miitbeian.gov.cn/" rel="noopener" target="_blank">陕ICP备19023518号-1</a> <span class="post-meta-divider">|</span> <span style="padding-left:25px;background:url(/images/beian.png) no-repeat left center" rel="nofollow"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=61019002001038" rel="noopener" target="_blank">陕公网安备61019002001038号</a></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script><script async src="/js/cursor/fireworks.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script><script>
    function timer() {
      var ages = moment.preciseDiff(moment(),moment(20191220,"YYYYMMDD"));
      //去除时分秒信息
      ages = ages.replace(/\s?\d{0,2}\s+hours?/, "");
      ages = ages.replace(/\s?\d{0,2}\s+minutes?/, "");
      ages = ages.replace(/\s?\d{0,2}\s+seconds?/, "");
      //将年月日转换为中文
      ages = ages.replace(/years?/, "年");
      ages = ages.replace(/months?/, "月");
      ages = ages.replace(/days?/, "天");
      ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
      span.innerHTML = `footer.age ${ages}`;
    }
    var span = document.createElement("span");
    //插入到agesicon之后
    var agesicon = document.querySelector(".footer-ages-icon");
    document.querySelector(".copyright").insertBefore(span, agesicon.nextSibling);
    timer();
  </script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '500094376d9d18a3ed06',
      clientSecret: '71db1de3f4d19d73479a0ad6887d90081e8b7ca1',
      repo        : 'MyGitalk',
      owner       : 'jackcywang',
      admin       : ['jackcywang'],
      id          : '917199a5e24da730fabf5d89bd07f36f',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script><script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'qHl8YMnB0b5OHNGx0AO0fjIE-gzGzoHsz',
      appKey     : 'wN3c6hhMnkEwVWOSLF0xQ3In',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><script src="//lib.baomitu.com/jquery/3.3.1/jquery.min.js"></script><script src="https://player.lmih.cn/player/js/player.js" id="myhk" key="158704924834" m="1"></script></body></html>